// File used to prevent generating routes for content files which do not describe pages
// This is done to avoid errors during yarn generate

// eslint-disable-next-line import/no-default-export
export default [
  'content/free-trial-cta.yml',
  'content/next-step.yml',
  'content/navigation.yml',
  'content/footer.yml',
  'content/apps.yml',
  'content/synced/categories.yml',
  'content/synced/features.yml',
  'content/competition/base_template.yml',
  'content/competition/competitor_template.yml',
  'content/customers/template.yml',
  'content/customers/base_template.yml',
  'content/install/install-dropdown.yml',
  // Sunsetted pages we keep to turn on when needed
  'content/livestream.yml',
  'content/partners/new.yml',
  // Competition pages (related to: https://gitlab.com/gitlab-com/marketing/digital-experience/buyer-experience/-/issues/2488 )
  'content/competition',
  'content/competition/index.yml',
  'content/competition/azure.yml',
  'content/competition/bitbucket.yml',
  'content/competition/argo.yml',
  'content/competition/atlassian.yml',
  'content/competition/circleci.yml',
  'content/competition/datadog.yml',
  'content/competition/harness.yml',
  'content/competition/jfrog.yml',
  'content/competition/snyk.yml',
  'content/competition/synopsys.yml',
  'content/devops-tools',
  'content/devops-tools/index.yml',

  // Landing pages:
  // These pages have children pages already migrated but an error pops up in the console as nuxt expect the parent to exist
  // These exceptions should be removed when migrating the landing page.
  'content/company/culture',
  'content/company/team',
  'content/pricing/self-managed',
  'content/calculator',
  'content/events',
  'content/synced',
  'content/features/related-data.yml',
  'content/features/features-cta-section.yml',
  'content/resources/resources-list.yml',
  'content/customers/all/case-studies-list.yml',
  'content/de-de',
  'content/de-de/pricing',
  'content/de-de/pricing/index.yml',
  'content/de-de/gartner-magic-quadrant.yml',
  'content/de-de/features',
  'content/de-de/features/related-data.yml',
  'content/de-de/features/features-cta-section.yml',
  'content/de-de/solutions',
  'content/de-de/topics',
  'content/ja-jp',
  'content/ja-jp/pricing',
  'content/ja-jp/pricing/index.yml',
  'content/ja-jp/gartner-magic-quadrant.yml',
  'content/ja-jp/features',
  'content/ja-jp/features/related-data.yml',
  'content/ja-jp/features/features-cta-section.yml',
  'content/ja-jp/solutions',
  'content/ja-jp/topics',
  'content/fr-fr',
  'content/fr-fr/pricing',
  'content/fr-fr/pricing/index.yml',
  'content/fr-fr/features',
  'content/fr-fr/gartner-magic-quadrant.yml',
  'content/fr-fr/features/related-data.yml',
  'content/fr-fr/features/features-cta-section.yml',
  'content/fr-fr/solutions',
  'content/fr-fr/topics',
  'content/developer-survey/previous',
];
